.results{
    display: grid;
    /* column-gap: 14px;
    row-gap: 14px; */
    grid-gap: 14px;
    grid-template-columns: repeat(auto-fill,minmax(400px,1fr));
    margin-top: 50px;
    justify-content: space-around;
}

input[type="text"]{
    border: 1px solid  rgb(110, 110, 225);
    padding: 10px;
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
    margin-right: 4px;
    display: inline-block;
    width: 30%;
}
button {
    padding: 10px;
    border: solid 1px rgb(110, 110, 225);
    background: rgb(110, 110, 225);
    color: white;
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
}
@media (min-width: 500px) and (max-width: 768px) {
    .results {
        grid-template-columns: repeat(2, 1fr);
    }
    input[type="text"] {
        width: 70%;
    }   
  }
  
  @media (max-width: 499px) {
    .results {
        grid-template-columns: 1fr;
    }    
  }